{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "rules": {
    "max-lines": [
      "error",
      {
        "max": 1500
      }
    ],
    "max-lines-per-function": [
      "error",
      {
        "max": 300,
        "skipBlankLines": true,
        "skipComments": true
      }
    ]
  }
}
